// Channel styles

.page-channel {
	background-color: @light-background-color;
	.position(absolute, 77px, 0, 0, 0);
    .md-and-up ({ top: 0; });
}

// Chat input style
.message-input{
	.position(fixed, auto, 0, 0, 0, 100%, 60px);
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 10px 0 10px;
	border-top: 1px solid #ebebeb;
	background-color: #f2f2f2;
	input{
		background: white;
		border: 1px solid #d4d4d4;
		border-radius: 8px;
		padding: 9px;
		width: 85%;
		float: left;
	}
	.msg-share{
		width: 100%;
	}
	button:not(.btn-share){
		border: none;
		background: transparent;
		color: @color-medium;
		.font-s2;
		font-weight: bold;
	    width: 15%;
	    float: right;
	    height: 80%;
	}
	button.btn-share{
		display: block;
		.position(absolute, 58px, 0, 0, 0, 100%, 3.2rem);
		background: @color-primary;
		.type-black();
		text-align: center;
		line-height: 3.2rem;
		vertical-align: middle;
		font-size: 1rem;
		&:hover{
			background: @color-full;
		}
	}
}
.message-input-share{
	height: 110px;
}