.page-user-notifications {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: @color-empty;

  .notifications-tab-container {
      .md-and-down ({ margin-top: 77px; });
      //.md-and-up ({ margin-top: 70vh; });
      position: absolute;
      top: 0;
      right: 0;
      left: 0;        
      overflow-y: scroll;
  }
  .notifications-tabs [class*="btn-"] {
      display: inline-block;
      float: left;
      -webkit-box-flex: 0.25;
      -moz-box-flex: 0.25;
      -webkit-flex: 0.25;
      flex: 0.25;
      padding: 13px 5px;
      font-size: 12px;
      line-height: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      text-indent: 0;
      text-transform: uppercase;
  }

}
