.page-global-search {
  .position(0, 0,0,auto,0,auto,auto);
  min-height: 100vh;
  .background-image(
    url('/img/bg/login_blur_800x800.jpg')
  );
  background-position: center;
  background-size: cover;
  padding-top: 8rem;
  .md-and-down ({ padding-top: 60px; });
  .tabs {
  	background:transparent;
  }
}
.btns-global-search {
  [class^="btn-"], [class*=" btn-"] {
    .font-btn-mobile();
    background: @color-empty-transparent;
    padding: 0.8em 1.25em 0.8em;
  }
  [class^="btn-"][class*="tertiary"].active, [class*=" btn-"][class*="tertiary"].active {
    color: @color-empty;
  }
}
.js-destroy-search {
  .md-and-down ({
      color: @color-rare;
      float: left;
      margin: 1.3rem 1.4rem 1.3rem;
      &:hover {
        color: @color-empty;
      }
  });
}

// Containers for each category group
.container.explore-stories-search {
  padding: 1rem 0;
  .lg-and-down ({ 
    .position(relative; 0; 0; 0; 0; 100%; auto); 
  });
  .lg ({ 
    .position(relative; 62vh; 0; 0; 0; 85.83%; auto); 
  });
  .xs-and-down ({ 
    padding: 7rem 0 3.3rem; 
  });
  // Story results
  .result {
    .md-and-down ({ 
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      color: @color-empty;
      cursor: pointer;
      height: 6rem;
      line-height: 5rem;
      padding: 0.5rem 1rem;
      width: 100%;
      vertical-align: middle;
      .rs-thumbnail img {
        height: 80px;
      }
      .rs-title {
        .font-social();
        min-width: 45%;
      }
      .rs-stories {
        .type-light();
        color: @color-rare;
        min-width: 25%;
        &:after {
          .type-awesome();
          content: "\f105";
          padding-left: 30px;
        }
      }
      &:hover {
        background: @dark-background-color;
        .rs-stories {
          color: @color-empty;
        }
      }
    });
    .md-and-up ({ 
      padding-top: 60px; 
    });
  }
}

// Global search container
.search-container {
  background: @dark-eight-opacity;
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100%;
  .mobile-search {
    background: rgba(66,66,66,0.6);
    border: 1px solid rgba(66,66,66,0.6);
    border-radius: 5px;
    color: @color-medium-well;
    font-family: 'Montserrat', 'FontAwesome', sans-serif;       
    font-size: 13px;
    margin: 1rem 0 1rem 1rem;
    padding: 0.3rem 0;
    text-align: center;
    width: 90%;
    &.active {
      float: left;
      text-align: left;
      padding-left: 0.5rem;
      width: 70%
    }
  }
  .search-input {
    background: #1a1c21;
    color: white;
    margin: 2rem 1rem;
    min-height: 77px;
    padding: 0 1.5rem;
    text-align: center;
    z-index: 1;
  }
}

.search-inactive {
  background-color: #424242;
  opacity: 0.6;
  text-align: center;
  margin: 20px auto 20px;
  border-radius: 5px;
  border: 0px;
  .type-bold();
  color: white;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 10px;
  width: 85%;
}

.search-inactive  i {
  font-size: 15px;
  margin-left: -5px;
  margin-right: 5px;
}

.btns-group [class*="btn-"] {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.js-cancel-search {
  margin-left: -90px;
}
