.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
    position: @type;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
    width: @width;
    height: @height;
}

/* .uiButton(background; border; color; background hover; color hover; width; height; border radius) */
.uiButton(@background; @border; @text; @background-hover; @text-hover; @btnWidth: auto; @btnHeight: auto; @btnRadius) {
    background: @background;
    border: 1px solid @border;
    border-radius: @btnRadius;
    color: @text;
    height: @btnHeight;
    width: @btnWidth;
    &:hover{
        background: @background-hover;
        color: @text-hover;
    }
}

/* Overlay gradient for transparent-to-black backgrounds */
.overlay-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}