.type-light() {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.type-regular() {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

.type-semiregular() {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.type-italic() {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.type-bold() {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.type-black() {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.type-secondary() {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
}

.type-secondary-italic() {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  font-style: italic;
}

.type-awesome{
    font-family: 'FontAwesome', serif;
}


// Large fonts
.font-l3() {
  font-size: 48px;
  line-height: 56px;
}

.font-l2() {
  font-size: 40px;
  line-height: 48px;
}

.font-l1() {
  font-size: 36px;
  line-height: 44px;
}

// Medium fonts
.font-m3() {
  font-size: 32px;
  line-height: 32px;
}

.font-m2() {
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 1px;
}

.font-m1() {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 1px;
}
.font-nav-title() {
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
}
.font-nav-title-alt() {
  font-size: 13px;
  letter-spacing: 1px;
  color: #bdbdbd;
}

// Small fonts
.font-s3() {
  // This sets the baseline for the layout but gets overridden per template
  // Vertical rhythm is all multiples of 4
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.7px;
}
.font-s3-alt() {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.7px;
}

.font-s2() {
  font-size: 13px;
  line-height: 18px;
}

.font-s1() {
  font-size: 10px;
  line-height: 16px;
}

.font-btn() {
  font-size: 18px;
  letter-spacing: 1.2px;
}


// ALT to be paired to type-secondary
// Because the typeface LORA reads larger than LATO
.font-s2-alt() {
  font-size: 11px;
  line-height: 18px;
}

.font-s1-alt() {
  font-size: 9px;
  line-height: 18px;
}

// Mobile section titles over backgrounds
.title-over-bg1-mobile() {
  font-size: 1.4rem;
  letter-spacing: 1.5px;
}
.title-over-bg2-mobile() {
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.title-over-bg3-mobile() {
  font-size: 2rem;
  letter-spacing: 1.5px;
}
.title-over-bg4-mobile() {
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}


// Desktop section titles over backgrounds
.title-over-bg1-desktop() {
  font-size: 30px;
  letter-spacing: 1.5px;
}
.title-over-bg2-desktop() {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}
.title-over-bg3-desktop() {
  font-size: 65px;
  letter-spacing: 1.5px;
}
.title-over-bg4-desktop() {
  font-size: 23px;
  line-height: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

// Story styles

.font-headline {
  font-size: 30px;
  letter-spacing: 1.5px;
}

.font-semiheadline {
  font-size: 23px;
  letter-spacing: 0.7px;
}

.font-paragraph {
  font-size: 30px;
  letter-spacing: 1.5px;
}