.page-categoryview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: @color-empty;

    nav.transparent-nav .nav-item {
        color:@color-well;
    }
    .icon {
        opacity: 0.7;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
        //-webkit-text-stroke: 1px #fff;
    }
    // Category view brief
    .categoryview-brief {
        .lg-and-down ({ 
            display: none !important; 
        });
        .lg ({ 
            .position(absolute; 0; 0; 0; 0; auto; 70vh); 
        });
        .hero-cover(@color-primary; "https://scontent-dft4-1.cdninstagram.com/t51.2885-15/e35/14730698_319885475043443_5322222326723379200_n.jpg?ig_cache_key=MTM2NDE5MDgzMjg4NjAxOTU3Mg%3D%3D.2"; 0px; -600px;);
        // Profile gradient background
        .categoryview-brief-overlay {
          .md-and-down ({
            .position(absolute; 0; 0; 0; 0; 100%; 100%);
            .overlay-gradient(bottom, 0.5);
          });
          .md-and-up ({
            .position(absolute; 0; 0; 0; 0; 100%; 50%);
            .overlay-gradient(bottom, 0.75);
          });
          z-index: 1;
        }
    }

    .hero-title {
        .type-bold();
        .md-and-down({ 
            .title-over-bg1-mobile(); 
        });
        .md-and-up({ 
            color: @color-empty;
            font-size: 59px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        });
        z-index: 2;
    }

    .categoryview-tab-container {
        .md-and-down ({ 
            margin-top: 50vh; 
        });
        .md-and-up ({ 
            margin-top: 70vh; 
        });
        overflow-y: scroll;
    }
    .categoryview-tabs [class*="btn-"] {
        display: inline-block;
        float: left;
        -webkit-box-flex: 0.25;
        -moz-box-flex: 0.25;
        -webkit-flex: 0.25;
        flex: 0.25;
        padding: 13px 5px;
        font-size: 12px;
        line-height: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        text-indent: 0;
        text-transform: uppercase;
    }

    .categoryview-list-item {
        display: block; 
        min-height: 180px;
        .title {
          display: block;
          .type-bold;
          .font-m2;
        }
        .desc {
          display: block;
          .type-regular;
          .font-s3;
        }
    }
}