// General non-mobile styling

.container {
	height: 100%;
	margin: 0 auto;
	padding: 0 15px;
	.lg({ width: 1170px; });
	.md-and-down({ width: 100%; });
  .xs-and-up({ display:block; });
  .xs-and-down({ display:none; });
} 

* {
	margin: 0;
	padding: 0;
}

.cover{
	.position(absolute, 0, auto, 0, auto, 100%, 100%);
	display: block;
	z-index: 1000;
	visibility: hidden; 
	opacity: 0; 
	background: rgba(0, 0, 0, 0.5);
}

.side-menu {
	.position(fixed, 0, 0, auto, auto, 500px, 100%);
	display: block;
	z-index: 99999;
	display: none;
	padding: 40px 20px 20px;
	overflow: auto;
	background: @color-empty;
	color: #eee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.side-menu ul {
	margin-top: 10px;
	li{
		display: inline-block;
		width: 200px;
		list-style: none;
		font-size: 20px;
		padding: 3px 10px;
		&:before{
			content: '-';
			margin-right: 5px;
			color: rgba( 255, 255, 255, 0.2 );
		}
	}
}
