@-webkit-keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}
@keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}

// Notification message (e.g., when unable to connect)
.notifications {
  .position(absolute, auto, 0, 0, 0, 100%);
  z-index: 1;

  .notification {
    .font-s2;
    background: rgba(51,51,51, .95);
    color: @color-empty;
    position: relative;
    width: 100%;

    &:nth-child(odd) {
      background: rgba(45,45,45, .95);

      .btn-primary {
        background: rgba(216,62,20, .78); // This is color-primary in rgba form
      }
    }

    .icon-sync {
      .position(absolute, 35%, auto, auto, 12px);
      .animation(spin 2s infinite linear);
      color: @color-empty;
      font-size: 1.5em;
    }

    .icon-sync + .title-notification {
      padding-left: 40px;
    }

    .title-notification {
      .font-s3;
      .type-bold;
      display: block;
      line-height: 1rem;
      padding: 1rem .75rem;
    }

    .btn-primary {
      float: right;
      background: rgba(216,62,20, .85); // This is color-primary in rgba form
      height: 60px;
    }
  }
}

// Recent activity notifications
ul.notifications-listing {
    margin: 0;
    padding: 0;
    li {
        position: relative;
        list-style: none;
        padding: 30px 15px;
        border-bottom: #eee solid 1px;
        a {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .not-user {
            width: 90px;
            flex-shrink: 0;
            img{
                .position(relative, 5px, auto, auto, 15px, 55px, 55px);
                border-radius: 50%;
            }
        }
        .not-info {
            .type-regular;
            .font-s3;
            flex-grow: 1;
            line-height: 20px;
            letter-spacing: 0;
            .not-about {
              color: @color-well;
              margin-bottom: 10px;
            }
            .not-message {
              color: @color-medium-well;
              display: block;
              margin-bottom: 10px;
            }
            .not-date {
              .font-s3-alt;
              color: @color-medium-well;
            }
        }
        .not-img {
            width: 95px;
            flex-shrink: 0;
            img {
              .position(relative, 5px, auto, auto, 16px, 64px, 64px);
            }
        }
        .strong {
            font-weight: 700;
        }
    }
}