// Stories layout

.container.profile-stories {
	padding: 1rem 0;
    .lg-and-down ({ .position(relative; 0; 0; 0; 0; 100%; auto); });
    .lg ({ .position(relative; 0; 0; 0; 0; 1170px; auto); });
    .xs-and-down ({ padding: 0 0 3.3rem; });
}

.story-item {
    .lg ({ 
		width: 17.4rem;
		height: 25.5rem;
		margin: 1rem 0 0 0;
    });
    .md ({ 
		width: calc(33% - 3rem);
		height: 25.5rem;
		margin: 1rem;
    });
    .sm ({ 
		width: calc(50% - 5rem);
		height: 25.5rem;
		margin: 1rem;
    });
    .xs-and-down ({
		width: 100%;
		height: 18rem;
		margin: 0;
    });
    background-image: url("https://instagram.fmex1-1.fna.fbcdn.net/t51.2885-15/e35/14474557_1270793886305587_3327837808806068224_n.jpg?ig_cache_key=MTM1MTg4NTI2MDMzODQwODE1OQ%3D%3D.2");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
	position: relative;
	.story-cover {
		.position(absolute; 0; 0; 0; 0; 100%; 100%);
		.transition( all 300ms ease-in );
		background: rgba(0, 0, 0, 0.4);
		z-index: 0;
	}
	.st-title {
		.position(absolute; auto; 3rem; 2.7rem; 1rem; auto; auto);	
		.type-bold();
		color: @color-empty;
	    font-size: 1.3rem;
	    letter-spacing: 1px;
		text-align: left;
		z-index: 1;
	    .xs-and-down ({
			.position(absolute; auto; 3rem; 2.7rem; 1rem; 11rem; auto);	
	    	font-size: 1.2rem;
	    	line-height: 1.6rem;
	    });
	}
	.st-desc {
		.position(absolute; auto; 3rem; 0.7rem; 1rem; auto; 1.5rem);
		.type-regular();
		color: @color-empty;
	    font-size: 0.8rem;
	    letter-spacing: 1px;
		overflow: hidden;
		text-align: left;
		z-index: 1;
	}
	.st-count {
		.position(absolute; 23.3rem; 0; 0; 14.8rem; 3rem; 1rem);
		.xs-and-down ({ .position(absolute; auto; 1rem; 1.5rem; auto; 3rem; 1.5rem); });
		z-index: 1;
		span.count {
			color: @color-empty;
			font-size: 0.7rem;
			padding-right: 0.3rem;
			z-index: 1;
		}
		.fa {
			color: @color-empty;
			font-size: 0.7rem;
		}
		.fa.shadow {
			.type-awesome();
			.position(absolute; 0.3rem; 0; 0; 1.15rem; auto; auto);
			content: "\f004";
			font-size: 0.7rem;
  		}
		&:hover {
			.fa {
				color: @color-primary;
			}
		}
		&.liked-viewer {
			.fa {
				color: @color-primary;
			}
		}
	}
	.st-edit {
		.position(relative; auto; auto; auto; auto; 2.2rem; 2.2rem);
		border-bottom-left-radius: 0.2rem;
		border-top-left-radius: 0.2rem;
	}
	.st-delete {
		.position(relative; auto; auto; auto; auto; 2.2rem; 2.2rem);
		border-bottom-right-radius: 0.2rem;
		border-top-right-radius: 0.2rem;
	}
	.st-edition {
		.position(absolute; 0.7rem; 0; 0; 11.7rem; 4.5rem; 1.9rem);
		.xs-and-down ({ .position(absolute; 0.7rem; 1rem; 0; auto; 4.5rem; 1.9rem); });
		z-index: 1;
	}
	.st-edit, .st-delete {
		background: rgba(0, 0, 0, 0.3);
		color: white;
		cursor: pointer;
		font-size: 1rem;
		font-weight: 300;
		line-height: 1.9rem;
		height: 1.9rem;
	    text-align: center;
		.transition( all 300ms ease-in );
		vertical-align: middle;
    	.xs-and-up ({ visibility: hidden; });
		z-index: 1;
		&:hover {
			background: rgba(0, 0, 0, 1);
		}
	}
	&:hover {
		.story-cover {
			background: rgba(0, 0, 0, 0);
		}
		.st-edit, .st-delete {
			visibility: visible;
		}
	}
}