.page-auth {
  .background-image(
    url('/img/bg/login_blur_800x800.jpg')
  );
  background-position: center;
  background-size: cover;
  color: white;

  input {
    color: white!important;
  }

  .title {
    text-align: center;
    .type-bold();
    .font-m1();
    margin: 3em auto 2em auto;
  }

  .at-field-fulltName {
  display: inline-block;
  width:100%;
  }  
  .at-field-username {
  display: block;
  width:100%;
  }  
  .at-field-email {
  display: block;
  width:100%;
  }  
  .at-field-password {
  display: block;
  width:100%;
  }
  //input:-webkit-autofill {
  //  -webkit-box-shadow: 0 0 0px 1000px @color-well inset;
  //}

  .at-error {
  text-transform: none;
  color: @warning;
  }
  .at-signin-link{
    text-align: center;
    padding: 20px 20px 10px;
  }
  form {
    text-align: center;
    min-width: 300px;
    input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    .has-error {
      span {
        color: @color-negative;
      }
    }
    button {
    margin-top: 1rem;
    }
  }




  nav {
    height: 60px;
    position: relative;
    .nav-item {
        font-size: 12px;
        .icon {
        font-size: 18px;
        }
    }
  }  



  .at-signup-link, .at-signin-link {
    .font-s2;
    color: @medium-grey-text-alt;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }  
  .at-pwd {
    .font-s2;
    color: @color-empty;
    margin-top: 0.5rem;
  }  

  .at-terms-link{
    text-align: center;
    color: @medium-grey-text-alt;
    max-width: 270px;
    margin: 1rem auto;

    a {
      color: white;
    }
    p {

      .font-s2;
    }
  }
  .at-input {
    display: inline-block;
    float: left;
    width: 50%;
  }
}